# strmr

./: .gitignore  APK_OPTIMIZATION_PLAN.md  ARCHITECTURE.md  CLAUDE.md  CLEAN_ARCHITECTURE_REFACTORING_PLAN.md  COMPREHENSIVE CODE REFACTOR.md  MELODIQTV_REFACTOR_PLAN.md  PAGING_ROW_FIX.md  PUSH_CHANGES.md  README.md  ROW_IMPROVEMENTS.md  ROW_IMPROVEMENT_CHECKLIST.md  SECURITY_AUDIT_REPORT.md  SETTINGS.yaml  SIGNING_GUIDE.md  TASKS.md  TESTING_AUTOMATION.md  TESTING_GUIDELINES.md  build.gradle.kts  compose_performance_report.md  flixclusive_row_paging.md  gradle.properties  proguard-rules.pro  sembleDebug  settings.gradle.kts  streamflix_row_paging.md  strmr_vs_reference_paging_comparison.md
.github/workflows/: ci.yml  emulator-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HOME.json
app/src/main/assets/config/: HOME.json  MOVIES.json  TV.json
app/src/main/java/com/strmr/ai/: BackgroundSyncWorker.kt  MainActivity.kt  StrmrApplication.kt  UpdateDownloadWorker.kt
app/src/main/java/com/strmr/ai/config/: ConfigurationLoader.kt  ConfigurationLoader.kt.tmp  RowConfiguration.kt
app/src/main/java/com/strmr/ai/data/: AccountRepository.kt  Actor.kt  BaseMediaRepository.kt  ContinueWatchingService.kt  DataSourceConfig.kt  DataSourceService.kt  GenericTraktRepository.kt  HomeConfig.kt  HomeRepository.kt  IntermediateViewRepository.kt  MovieRepository.kt  OmdbApiService.kt  OmdbRepository.kt  OnboardingService.kt  OnboardingState.kt  PremiumizeAuthService.kt  RetrofitInstance.kt  ScraperApiService.kt  ScraperRepository.kt  SearchRepository.kt  SettingsManager.kt  SimilarContent.kt  TmdbApiService.kt  TmdbEnrichmentService.kt  TrailerService.kt  TraktApiService.kt  TraktAuthService.kt  TraktModels.kt  TvShowRepository.kt  UpdateRepository.kt  YouTubeExtractor.kt
app/src/main/java/com/strmr/ai/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScraperModule.kt  YouTubeModule.kt
app/src/main/java/com/strmr/ai/utils/: ComposeOptimizationUtils.kt  DatabaseOptimizer.kt  DatabasePerformanceMonitor.kt  DateFormatter.kt  DeviceCapabilities.kt  ExoPlayerOptimizer.kt  ImageUtils.kt  LazyLoadingOptimizer.kt  NetworkOptimizer.kt  RemoteResourceLoader.kt  SafeCall.kt
app/src/main/res/drawable/: play_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: analyze_apk_size.sh  analyze_compose_metrics.py  memory_monitor.sh  migrate_to_remote_images.sh  performance_test.sh  run_all_tests.sh
(+218 files in other folders)
